#Disable SSL and also supress the SSL errors
#Data base created at clever cloud
#This database hax a limite of 5 connections because it's the free plan. 
spring.datasource.url = jdbc:mysql://ubvvrk0tp3he4r8e:NbZrKYJE0AxSR72lSAlN@bhrxvftktjcplz7khh9u-mysql.services.clever-cloud.com:3306/bhrxvftktjcplz7khh9u?autoReconnect=true&useSSL=false
spring.datasource.username = ubvvrk0tp3he4r8e
spring.datasource.password = NbZrKYJE0AxSR72lSAlN


## Hibernate Properties
# Easier SQL for mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/alert-crud-rest